<!DOCTYPE html>
<!--[if lt IE 7]>      
<html class="no-js lt-ie9 lt-ie8 lt-ie7">
   <![endif]-->
   <!--[if IE 7]>         
   <html class="no-js lt-ie9 lt-ie8">
      <![endif]-->
      <!--[if IE 8]>         
      <html class="no-js lt-ie9">
         <![endif]-->
         <!--[if gt IE 8]><!--> 
         <html class="no-js">
            <!--<![endif]-->
            <head>
               <meta charset="utf-8">
               <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
               <title>[[++site_name]] - [[*pagetitle]]</title>
               <meta name="description" content="[[+seo_description]]">
               <meta name="viewport" content="width=device-width,initial-scale=1.0">
               <!-- Facebook OpenGraph Data -->
               <meta property="og:title" content="[[++site_name]]" />
               <meta property="og:type" content="website" />
               <!-- If it's an article:
                  <meta property="og:type" content="article" />
                  <meta property="article:published_time" content = "" />
                  -->
               <meta property="og:description" content="[[++site_description]]" />
               <meta property="og:url" content="[[++site_url]]"/>
               <meta property="og:image" content="[[++social_image]]" />
               <meta property="og:site_name" content="[[++site_name]]" />
               <!-- Canonical URL for CMS SEO -->
               <link rel="canonical" href="[[++site_url]]" />
               <link rel="stylesheet" href="/resources/css/bootstrap.css">
               <link rel="stylesheet" href="/resources/css/bootstrap-theme.css">
               <link rel="stylesheet" href="/resources/css/base.css">
               <!--[if lte IE 8]>
               <link rel="stylesheet" href="/resources/css/fallback.css">
               <link rel="stylesheet" href="/resources/css/ie8.css">
               <![endif]-->
               <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
               <script src="/resources/js/vendor/modernizr.js"></script>
               <script type="text/javascript" src="//use.typekit.net/mdm0rql.js"></script>
               <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
               <script type="text/javascript" src="/resources/js/jetmenu.js"></script>
               <script type="text/javascript">
                  jQuery(document).ready(function(){  
                      $().jetmenu();
                  });
               </script>
            </head>
            <div id="fb-root"></div>
            <script>(function(d, s, id) {
               var js, fjs = d.getElementsByTagName(s)[0];
               if (d.getElementById(id)) return;
               js = d.createElement(s); js.id = id;
               js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=408430689261006";
               fjs.parentNode.insertBefore(js, fjs);
               }(document, 'script', 'facebook-jssdk'));
            </script>
            <body class="home">
               <header>
                  <div class="tophat">
                     <div class="wrap row-fluid">
                        <a href="index.html"><img src="/resources/img/nav_logo.png" alt="" class="logo"></a>
                        <ul class="account hidden-phone">
                           <li><a href="" class="button">Staff</a></li>
                           <li><a href="" class="button">Login</a></li>
                           <li><a href="" class="ico-facebook"></a></li>
                           <li><a href="" class="ico-twitter"></a></li>
                           <li><a href="" class="ico-youtube"></a></li>
                           <li><a href="" class="ico-search"></a></li>
                        </ul>
                        <div class="right">
                           <ul class="account visible-phone">
                              <li><a href="" class="button">Staff</a></li>
                              <li><a href="" class="button">Login</a></li>
                           </ul>
                           <br><br>
                           <ul class="account visible-phone">
                              <li><a href="" class="ico-facebook"></a></li>
                              <li><a href="" class="ico-twitter"></a></li>
                              <li><a href="" class="ico-youtube"></a></li>
                              <li><a href="" class="ico-search"></a></li>
                           </ul>
                        </div>
                     </div>
                  </div>
                  <nav class="mainnav">
                     <div class="wrap">
                        <ul id="jetmenu" class="jetmenu">
                           <li>
                              <a href="#">The Beef Board</a>
                              <ul class="dropdown">
                                 <li><a href="interior.html">About</a></li>
                                 <li><a href="interior.html">Leadership</a></li>
                                 <li><a href="interior.html">Members</a></li>
                                 <li><a href="interior.html">Staff</a></li>
                                 <li>
                                    <a href="#">USDA Role</a>
                                    <ul class="dropdown">
                                       <li><a href="interior.html">AMS guidelines for checkoffs</a></li>
                                       <li><a href="interior.html">Certified Nominating Organization</a></li>
                                    </ul>
                                 </li>
                                 <li>
                                    <a href="#">CBB Contracting</a>
                                    <ul class="dropdown">
                                       <li><a href="interior.html">Guidelines for Program Approval</a></li>
                                    </ul>
                                 </li>
                                 <li><a href="interior.html">FAQ</a></li>
                                 <li><a href="interior.html">Compliance</a></li>
                                 <li><a href="interior.html">Planning and Evaluation</a></li>
                                 <li>
                                    <a href="#">Fiance and Audits</a>
                                    <ul class="dropdown">
                                       <li><a href="interior.html">Annual Budget</a></li>
                                       <li><a href="interior.html">OIG Report</a></li>
                                    </ul>
                                 </li>
                                 <li>
                                    <a href="#">Admin</a>
                                    <ul class="dropdown">
                                       <li><a href="interior.html">Responsibilities</a></li>
                                       <li><a href="interior.html">CBB Bylaws</a></li>
                                       <li><a href="interior.html">Policies &amp; Procedures</a></li>
                                       <li><a href="interior.html">Code of Ethics</a></li>
                                       <li><a href="interior.html">Being a Fiduciary</a></li>
                                       <li><a href="interior.html">Nominating Committee Regions</a></li>
                                    </ul>
                                 </li>
                              </ul>
                           </li>
                           <li>
                              <a href="state.html">State Beef Councils</a>
                           </li>
                           <li>
                              <a href="#">Programs</a>
                              <ul class="dropdown">
                                 <li><a href="interior.html">Promotion</a></li>
                                 <li><a href="interior.html">Research</a></li>
                                 <li><a href="interior.html">Foreign Marketing</a></li>
                                 <li><a href="interior.html">Industry Information</a></li>
                                 <li><a href="interior.html">Consumer Information</a></li>
                                 <li><a href="interior.html">Producer Communication</a></li>
                              </ul>
                           </li>
                           <li>
                              <a href="#">Committees</a>
                              <ul class="dropdown">
                                 <li><a href="interior.html">Operating</a></li>
                                 <li>
                                    <a href="#">Administrative</a>
                                    <ul class="dropdown">
                                       <li><a href="interior.html">Committee Page</a></li>
                                       <li><a href="interior.html">Executive</a></li>
                                       <li><a href="interior.html">Audit</a></li>
                                       <li><a href="interior.html">Budget</a></li>
                                       <li><a href="interior.html">Joint Evaluation</a></li>
                                       <li><a href="interior.html">Joint Budget</a></li>
                                    </ul>
                                 </li>
                                 <li>
                                    <a href="#">Joint Program Committees</a>
                                    <ul class="dropdown">
                                       <li><a href="interior.html">Committee Page</a></li>
                                       <li><a href="interior.html">Domestic Consumer Preference</a></li>
                                       <li><a href="interior.html">Global Growth</a></li>
                                       <li><a href="interior.html">Beef's Image</a></li>
                                       <li><a href="interior.html">Freedom to Operate</a></li>
                                    </ul>
                                 </li>
                                 <li>
                                    <a href="#">Joint Working Groups</a>
                                    <ul class="dropdown">
                                       <li><a href="interior.html">Committee Page</a></li>
                                       <li><a href="interior.html">Market Research</a></li>
                                       <li><a href="interior.html">Producer Communications</a></li>
                                    </ul>
                                 </li>
                              </ul>
                           </li>
                           <li>
                              <a href="#">Resources</a>
                              <div class="megamenu full-width">
                                 <div class="row-nav">
                                    <div class="col2">
                                       <ul>
                                          <li><a href="interior.html">Flow of Checkoff Dollar</a></li>
                                          <li><a href="interior.html">Newsletters <small>(beef/dairy)</small></a></li>
                                          <li><a href="interior.html">Producer Attitude Study</a></li>
                                          <li><a href="interior.html">Authoriztion Requests</a></li>
                                          <li><a href="interior.html">Long Range Plan and Scorecard</a></li>
                                       </ul>
                                    </div>
                                    <div class="col2">
                                       <ul>
                                          <li><a href="interior.html">Beef Act & Order</a></li>
                                          <li><a href="interior.html">Annual Reports</a></li>
                                          <li><a href="interior.html">Checkoff Websites</a></li>
                                          <li><a href="interior.html">Beef Photos</a></li>
                                          <li><a href="interior.html">Checkoff Logo Guidelines</a></li>
                                       </ul>
                                    </div>
                                    <div class="col2">
                                       <ul>
                                          <li><a href="interior.html">Checkoff Committee Structure</a></li>
                                          <li><a href="interior.html">Beef Demand Determinant Study</a></li>
                                          <li><a href="interior.html">ROI Study</a></li>
                                          <li><a href="interior.html">Acronyms</a></li>
                                       </ul>
                                    </div>
                                 </div>
                              </div>
                           </li>
                           <li>
                              <a href="#">Newsroom</a>
                              <ul class="dropdown">
                                 <li><a href="interior.html">Press Releases</a></li>
                                 <li><a href="interior.html">Audio News</a></li>
                                 <li><a href="interior.html">Video News</a></li>
                                 <li><a href="interior.html">Info Request Form</a></li>
                              </ul>
                           </li>
                           <li>
                              <a href="/contact.html">Contact</a>
                           </li>
                        </ul>
                     </div>
                  </nav>
               </header>
               <section class="hero">
                  <div class="content row-fluid wrap" style="background-image:url('resources/img/producer.png');">
                     <div class="span5">
                        <h1>did you<br><span>know</span></h1>
                        <p>I talk with millenials<br>on facebook about beef's benefits?</p>
                        <a href="" class="button">Learn More</a>
                     </div>
                  </div>
               </section>
               <section class="main-content row-fluid">
                  <div class="wrap">
                     <div class="row-fluid cta">
                        <div><a href="" class="button "><span class="ico-bubble"></span>  Meeting Center</a></div>
                        <div><a href="" class="button"><span class="ico-users"></span>  Producers Talk</a></div>
                        <div><a href="" class="button"><span class="ico-bubbles"></span>  Beef Conversation Tips</a></div>
                        <div><a href="" class="button" ><span class="ico-envelope"></span>  E-News Sign Up</a></div>
                     </div>
                     <div class="row-fluid">
                        <div class="span5">
                           <h2>Secondary Content Area</h2>
                           <hr>
                           <div class="row-fluid">
                              <div class="span8">
                                 <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium, unde, placeat vitae porro tempora asperiores.</p>
                                 <a href="" style="display:inline-block"class="button">Learn More</a>
                              </div>
                              <div class="span4">
                                 <img src="/resources/img/graphic.png" hspace="10" vspace="10" alt="">
                              </div>
                           </div>
                        </div>
                        <div class="span6 offset1 module">
                           <ul class="nav nav-tabs">
                              <li class="active"><a data-toggle="tab" href="#share">Share</a></li>
                              <li><a data-toggle="tab" href="#news">Checkoff News</a></li>
                              <li><a data-toggle="tab" href="#facebook">Facebook</a></li>
                           </ul>
                           <div class="tab-content">
                              <div id="share" class="tab-pane active">
                                 <div class="row-fluid">
                                    <div class="span4" style="background-image:url('/resources/img/winning.png')">
                                    </div>
                                    <div class="span8">
                                       <h3>Headine lorem ipsum</h3>
                                       <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat<br><br>Ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate Suspendisse in orci enim.</p>
                                       <div class="social row-fluid">
                                          <ul>
                                             <li class="fb"><a class="ico-facebook"></a></li>
                                             <li class="twitter"><a class="ico-twitter"></a></li>
                                          </ul>
                                          <a class="button">Read More</a>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                              <div id="news" class="tab-pane">
                                 <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam, veritatis, voluptates eos in eius tempora pariatur id officia nam ipsum voluptate inventore suscipit quibusdam possimus.</p>
                              </div>
                              <div id="facebook" class="tab-pane">
                                 <div data-width="458" class="fb-activity" data-site="developers.facebook.com" data-action="likes, recommends" data-colorscheme="light" data-header="true"></div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </section>
               <section class="footer row-fluid">
                  <div class="wrap">
                     <p>Phone:(302)220-9890&nbsp;&nbsp;Fax: (302)220-9280</p>
                     <ul>
                        <li>
                           <a href="">beefboard@beefboard.org</a>
                        </li>
                        <li>
                           <a href="">FAQs</a>
                        </li>
                        <li>
                           <a href="">Privacy/Terms</a>
                        </li>
                     </ul>
                     <p>® Copyright 2014 Cattlemen’s Beef Board.<span><img src="" alt=""></span> Funded by the Beef Checkoff.<br><br>
                        Internal links within this website are funded and maintained by the Beef Checkoff Program. Outgoing links may be to websites maintained by third parties not funded by the checkoff
                     </p>
                  </div>
               </section>
               <script src="/resources/js/libs/respond.min.js"></script>
               <script src="/resources/js/libs/bootstrap.min.js"></script>
               <script src="/resources/js/plugins.js"></script>
               <script src="/resources/js/main.js"></script>
               <script type="text/javascript" src="/resources/js/jetmenu.js"></script>
               <script>
                  $(document).ready(function(){
                      $('.showhide').click(function(){
                          $(this).toggleClass('active');
                      });
                      $('.mainnav ul').addClass('cf');
                  
                    $('.pagetitle').each(function() {
                         var h = $(this).html();
                         var index = h.indexOf(' ');
                         if(index == -1) {
                             index = h.length;
                         }
                         $(this).html('<span class="firstword">' + h.substring(0, index) + '</span>' + h.substring(index, h.length));
                   });
                  });
               </script>
            </body>
         </html>