<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>[[++site_name]] - [[*pagetitle]]</title>
        <meta name="description" content="[[+seo_description]]">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">


        
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">

        <!-- Facebook OpenGraph Data -->
        <meta property="og:title" content="[[++site_name]]" />
        <meta property="og:type" content="website" />
        <!-- If it's an article:
        <meta property="og:type" content="article" />
        <meta property="article:published_time" content = "" />
        -->
        <meta property="og:description" content="[[++site_description]]" />        
        <meta property="og:url" content="[[++site_url]]"/>
        <meta property="og:image" content="[[++social_image]]" />
        <meta property="og:site_name" content="[[++site_name]]" />

        <!-- Canonical URL for CMS SEO -->
        <link rel="canonical" href="[[++site_url]]" />
        
        <link rel="stylesheet" href="/resources/css/bootstrap.css">
        <link rel="stylesheet" href="/resources/css/bootstrap-theme.css">
        <link rel="stylesheet" href="/resources/css/base.css">    
        <!--[if lte IE 8]>
        <link rel="stylesheet" href="/resources/css/fallback.css">
        <link rel="stylesheet" href="/resources/css/ie8.css">
        <![endif]-->
        <script src="/resources/js/vendor/modernizr.js"></script>
        <script type="text/javascript" src="//use.typekit.net/mdm0rql.js"></script>
        <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script type="text/javascript" src="/resources/js/jetmenu.js"></script>
        <script type="text/javascript">
     jQuery(document).ready(function() {
          $().jetmenu();
     });
</script>



        
    </head>
    <body class="interior">
 
        <header>
            <div class="tophat">
                <div class="wrap row-fluid">
                    <a href="index.html"><img src="/resources/img/nav_logo.png" alt="" class="logo"></a>
                    <ul class="account hidden-phone">
                        <li><a href="" class="button">Staff</a></li>
                        <li><a href="" class="button">Login</a></li>
                        <li><a href="" class="ico-facebook"></a></li>
                        <li><a href="" class="ico-twitter"></a></li>
                        <li><a href="" class="ico-youtube"></a></li>
                        <li><a href="" class="ico-search"></a></li>
                    </ul>
                    <div class="right">
                        <ul class="account visible-phone">
                            <li><a href="" class="button">Staff</a></li>
                            <li><a href="" class="button">Login</a></li>
                        </ul><br><br>
                        <ul class="account visible-phone">
                            <li><a href="" class="ico-facebook"></a></li>
                            <li><a href="" class="ico-twitter"></a></li>
                            <li><a href="" class="ico-youtube"></a></li>
                            <li><a href="" class="ico-search"></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            
            <nav class="mainnav">

                <div class="wrap">

                    <ul id="jetmenu" class="jetmenu">
 
                        <li>
                            <a href="#">The Beef Board</a>
                            <ul class="dropdown">
                                <li><a href="interior.html">About</a></li>
                                <li><a href="interior.html">Leadership</a></li>
                                <li><a href="interior.html">Members</a></li>
                                <li><a href="interior.html">Staff</a></li>
                                <li><a href="#">USDA Role</a>
                                    <ul class="dropdown">
                                        <li><a href="interior.html">AMS guidelines for checkoffs</a></li>
                                        <li><a href="interior.html">Certified Nominating Organization</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">CBB Contracting</a>
                                    <ul class="dropdown">
                                        <li><a href="interior.html">Guidelines for Program Approval</a></li>
                                    </ul>
                                </li>
                                <li><a href="interior.html">FAQ</a></li>
                                <li><a href="interior.html">Compliance</a></li>
                                <li><a href="interior.html">Planning and Evaluation</a></li>
                                <li><a href="#">Fiance and Audits</a>
                                    <ul class="dropdown">
                                        <li><a href="interior.html">Annual Budget</a></li>
                                        <li><a href="interior.html">OIG Report</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">Admin</a>
                                    <ul class="dropdown">
                                        <li><a href="interior.html">Responsibilities</a></li>
                                        <li><a href="interior.html">CBB Bylaws</a></li>
                                        <li><a href="interior.html">Policies &amp; Procedures</a></li>
                                        <li><a href="interior.html">Code of Ethics</a></li>
                                        <li><a href="interior.html">Being a Fiduciary</a></li>
                                        <li><a href="interior.html">Nominating Committee Regions</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="state.html">State Beef Councils</a>
                        </li>
                        <li>
                            <a href="#">Programs</a>
                            <ul class="dropdown">
                                <li><a href="interior.html">Promotion</a></li>
                                <li><a href="interior.html">Research</a></li>
                                <li><a href="interior.html">Foreign Marketing</a></li>
                                <li><a href="interior.html">Industry Information</a></li>
                                <li><a href="interior.html">Consumer Information</a></li>
                                <li><a href="interior.html">Producer Communication</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Committees</a>
                            <ul class="dropdown">
                                <li><a href="interior.html">Operating</a></li>
                                <li><a href="#">Administrative</a>
                                    <ul class="dropdown">
                                        <li><a href="interior.html">Committee Page</a></li>
                                        <li><a href="interior.html">Executive</a></li>
                                        <li><a href="interior.html">Audit</a></li>
                                        <li><a href="interior.html">Budget</a></li>
                                        <li><a href="interior.html">Joint Evaluation</a></li>
                                        <li><a href="interior.html">Joint Budget</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">Joint Program Committees</a>
                                    <ul class="dropdown">
                                        <li><a href="interior.html">Committee Page</a></li>
                                        <li><a href="interior.html">Domestic Consumer Preference</a></li>
                                        <li><a href="interior.html">Global Growth</a></li>
                                        <li><a href="interior.html">Beef's Image</a></li>
                                        <li><a href="interior.html">Freedom to Operate</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">Joint Working Groups</a>
                                    <ul class="dropdown">
                                        <li><a href="interior.html">Committee Page</a></li>
                                        <li><a href="interior.html">Market Research</a></li>
                                        <li><a href="interior.html">Producer Communications</a></li>
                                    </ul>
                                </li>
                                
                            </ul>
                            
                        </li>
                        <li>
                            <a href="#">Resources</a>
                            <div class="megamenu full-width">
                                <div class="row-nav">
                                    <div class="col2">
                                        <ul>
                                            <li><a href="interior.html">Flow of Checkoff Dollar</a></li>
                                            <li><a href="interior.html">Newsletters <small>(beef/dairy)</small></a></li>
                                            <li><a href="interior.html">Producer Attitude Study</a></li>
                                            <li><a href="interior.html">Authoriztion Requests</a></li>
                                            <li><a href="interior.html">Long Range Plan and Scorecard</a></li>
                                        </ul>
                                    </div>
                                    <div class="col2">
                                        <ul>
                                            <li><a href="interior.html">Beef Act & Order</a></li>
                                            <li><a href="interior.html">Annual Reports</a></li>
                                            <li><a href="interior.html">Checkoff Websites</a></li>
                                            <li><a href="interior.html">Beef Photos</a></li>
                                            <li><a href="interior.html">Checkoff Logo Guidelines</a></li>
                                        </ul>
                                    </div>
                                    <div class="col2">
                                        <ul>
                                            <li><a href="interior.html">Checkoff Committee Structure</a></li>
                                            <li><a href="interior.html">Beef Demand Determinant Study</a></li>
                                            <li><a href="interior.html">ROI Study</a></li>
                                            <li><a href="interior.html">Acronyms</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <a href="#">Newsroom</a>
                            <ul class="dropdown">
                                <li><a href="interior.html">Press Releases</a></li>
                                <li><a href="interior.html">Audio News</a></li>
                                <li><a href="interior.html">Video News</a></li>
                                <li><a href="interior.html">Info Request Form</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="/contact.html">Contact</a>

                        </li>
                        
                    </ul>
                </div>
            </nav>
        </header>
        <section class="hero" style="background-image:url('/resources/img/hero2.jpg');">

        </section>
        <section class="main-content row-fluid">
            <div class="wrap row-fluid fade-in">
                <small class="crumbs offset3"><a href="#">Page Titile</a> | <a href="#">Page Title</a> | <span><a href="#">Current Page</a></span></small>
                <div class="row-fluid">
                    <div class="sidebar">
                        <div class="links">
                            <h3>Related Links</h3>
                            <ul>
                                <li><a href="">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</a></li>
                                <li><a href="">Quisquam, ullam fugit magni quas praesentium labore ipsa?</a></li>
                                <li><a href="">Maxime, voluptatem hic impedit fuga totam ullam numquam.</a></li>
                            </ul>
                        </div>
                        <div class="links">
                            <h3>Latest News</h3>
                            <ul>
                                <li><a href="">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</a></li>
                                <li><a href="">Quisquam, ullam fugit magni quas praesentium labore ipsa?</a></li>
                                <li><a href="">Maxime, voluptatem hic impedit fuga totam ullam numquam.</a></li>
                            </ul>
                        </div>
                        <div class="links">
                            <a href="interior.html">
                                <div class="newsletter">
                                    <div class="info">
                                        <div class="contents">
                                            <div class="title">
                                                <p>Newsletter</p>
                                            </div>
                                            <div class="in">
                                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                                                <a href="" class="button">Sign Up</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="content">
                        
                        <h1 class="pagetitle">Lorem ipsum dolor sit.</h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est, culpa eos doloribus omnis corporis et tempore in id debitis itaque perspiciatis delectus recusandae explicabo officia sunt sed vero voluptatum dolore pariatur maiores dolores quas mollitia minus inventore iste laudantium dolor. Illo, voluptatum corporis soluta cupiditate repudiandae quasi commodi illum id.</p>
                        <h2>Lorem ipsum dolor sit amet.</h2>
                        <p>Accusantium, ut, est esse perferendis labore a sapiente iste mollitia aliquid veniam similique minus consequatur expedita suscipit doloremque quisquam atque tempore quam non itaque ducimus rerum odio nesciunt molestias nulla eos maiores iusto adipisci id facilis vitae obcaecati necessitatibus optio! Distinctio, nesciunt ut dignissimos animi reiciendis odio sit quam rem?</p>
                        <p>Iusto, totam perferendis deleniti minima in quas officiis eum modi eos corporis ut expedita voluptas quibusdam voluptatibus aperiam aliquam doloribus voluptates dicta nemo illo ad ab nobis veritatis assumenda error labore recusandae! Doloribus, minima, reiciendis vitae maiores soluta tenetur qui libero itaque aliquam maxime nostrum nemo animi autem sit voluptas!</p>
                    </div>
                    <div class="sidebar mobile">
                        <div class="row-fluid">
                            <div class="links">
                                <h3>Related Links</h3>
                                <ul>
                                    <li><a href="">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</a></li>
                                    <li><a href="">Quisquam, ullam fugit magni quas praesentium labore ipsa?</a></li>
                                    <li><a href="">Maxime, voluptatem hic impedit fuga totam ullam numquam.</a></li>
                                </ul>
                            </div>
                            <div class="links">
                                <h3>Latest News</h3>
                                <ul>
                                    <li><a href="">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</a></li>
                                    <li><a href="">Quisquam, ullam fugit magni quas praesentium labore ipsa?</a></li>
                                    <li><a href="">Maxime, voluptatem hic impedit fuga totam ullam numquam.</a></li>
                                </ul>
                            </div>
                            <div class="links">
                            <a href="interior.html">
                                <div class="newsletter">
                                    <div class="info">
                                        <div class="contents">
                                            <div class="title">
                                                <p>Newsletter</p>
                                            </div>
                                            <div class="in">
                                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                                                <a href="" class="button">Sign Up</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="footer row-fluid">
            <div class="wrap">
                <p>Phone:(302)220-9890&nbsp;&nbsp;Fax: (302)220-9280&nbsp;&nbsp;<a href="">beefboard@beefboard.org</a>&nbsp;&nbsp;<a href="">FAQs</a>&nbsp;&nbsp;<a href="">Privacy/Terms</a></p>
                <p>® Copyright 2014 Cattlemen’s Beef Board.<span><img src="" alt=""></span> Funded by the Beef Checkoff.<br><br>
                    Internal links within this website are funded and maintained by the Beef Checkoff Program. Outgoing links may be to websites maintained by third parties not funded by the checkoff
                </p>
            </div>
        </section>



    
        
        <script src="/resources/js/libs/respond.min.js"></script>
        <script src="/resources/js/libs/bootstrap.min.js"></script>
        <script src="/resources/js/plugins.js"></script>
        <script src="/resources/js/main.js"></script>
        
       
        <script>
            $(document).ready(function(){
 
              $('.pagetitle').each(function() {
                   var h = $(this).html();
                   var index = h.indexOf(' ');
                   if(index == -1) {
                       index = h.length;
                   }
                   $(this).html('<span class="firstword">' + h.substring(0, index) + '</span>' + h.substring(index, h.length));
       });
            });
        </script>

    </body>
</html>
